.uploadPage {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: #fff;
  .container {
    width: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    .upload {
    }
  }
}
