.home {
  display: flex;
  height: 100vh;
  .menuBox {
    width: 200px;
    height: 100%;
    background-color: #fff;
    border-right: 1px solid #e8e8e8;
  }
  .menu {
    height: 100%;
    border-right: none;
  }
  .contentBox {
    flex: 1;
    height: 100%;
    background-color: #fff;
    padding: 20px;
  }
}
